# floginfe-be

./: README.md
.github/workflows/: login.ci.yml  product.ci.yml
backend/: README.md  pom.xml
backend/docs/: EVIDENCE.md
backend/src/main/java/com/floginfe_be/backend/: BackendApplication.java
backend/src/main/java/com/floginfe_be/backend/config/: CorsConfig.java  DataSeeder.java  SwaggerConfig.java
backend/src/main/java/com/floginfe_be/backend/constants/: Categories.java
backend/src/main/java/com/floginfe_be/backend/controller/: AuthController.java  GlobalExceptionHandler.java  ProductController.java
backend/src/main/java/com/floginfe_be/backend/dto/: PagedResponse.java
backend/src/main/java/com/floginfe_be/backend/dto/request/: LoginRequest.java  ProductFilterRequest.java  ProductRequest.java
backend/src/main/java/com/floginfe_be/backend/dto/response/: ApiResponse.java  LoginResponse.java  PagedResponse.java  ProductDto.java
backend/src/main/java/com/floginfe_be/backend/entity/: Product.java  User.java
backend/src/main/java/com/floginfe_be/backend/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/floginfe_be/backend/mapper/: ProductMapper.java
backend/src/main/java/com/floginfe_be/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/floginfe_be/backend/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/floginfe_be/backend/service/: AuthService.java  ProductService.java
backend/src/main/java/com/floginfe_be/backend/service/impl/: AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/floginfe_be/backend/spec/: ProductSpec.java
backend/src/main/java/com/floginfe_be/backend/util/: PagedResponseMapper.java
backend/src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  schema.sql
backend/src/test/java/com/floginfe_be/backend/: AuthServiceTest.java  BackendApplicationTests.java
backend/src/test/java/com/floginfe_be/backend/controller/: AuthControllerIntegrationTest.java  AuthControllerMockTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
backend/src/test/java/com/floginfe_be/backend/service/: AuthServiceTest.java  ProductServiceMockTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
backend/src/test/resources/: application.properties
frontend/: .env.development  .gitignore  babel.config.cjs  cypress.config.cjs  cypress.config.js  eslint.config.js  index.html  jest.config.cjs  jest.config.mjs  package-lock.json  package.json  tailwind.config.cjs
frontend/cypress/e2e/: login.e2e.spec.js  login.e2e.spec.jsx  login.spec.js  product.e2e.spec.js
frontend/cypress/fixtures/: products.json
frontend/cypress/pages/: LoginPage.js  ProductDashboardPage.js
frontend/cypress/support/: commands.js  e2e.js
frontend/cypress/support/pages/: LoginPage.js
frontend/public/: tailwind.css
frontend/src/: App.css  App.jsx  index.css  jest.d.ts  setupTests.js
frontend/src/components/: ProductDashboard.jsx  ProductForm.jsx  ProductList.jsx  ProductUI.css
frontend/src/components/Login/: LoginForm.jsx
frontend/src/mocks/: handlers.js
frontend/src/services/: authService.js  productService.js
frontend/src/tests/: Product.integration.test.js  Product.mock.test.js  ProductForm.test.js  productValidation.test.js
frontend/src/tests/LoginTest/: Login.integration.test.jsx  Login.mock.test.jsx  login.e2e.spec.jsx  validation.test.js  validation.test.jsx
frontend/src/tests/ProductTest/: Product.integration.test.js  Product.mock.test.js  ProductForm.test.js  productValidation.test.js
frontend/src/utils/: productValidation.js  validation.js
