spring.config.import=optional:file:.env[.properties]

spring.application.name=backend

# ============================
#   MYSQL DATABASE CONFIG
# ============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
#   HIBERNATE CONFIG
# ============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Always run schema.sql and data.sql from classpath
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql