spring.application.name=backend

# MySQL datasource (development)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/FLogin?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable SQL script auto-init for MySQL by default
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8